<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="utf-8">
<title></title>
<style>
  body {
    text-align: center;
    background: rgb(156, 94, 151);
  }
  #input, #list {
    background: rgb(211, 172, 208);
    display: inline-block;
  }
  #list {
    padding: 0;
    list-style-type: none;
  }
  #list span {
	margin-right: 5px;
  }
  #list .remove, #list .mark {
    color: rgb(255, 0, 0);
    cursor: pointer;
  }
  #list .remove:hover, #list .mark:hover {
    text-decoration: underline;
  }

  #list .done .task {
    text-decoration: line-through;
  }
  </style>
</head>
<body>
  <input id="input">
  <ul id="list"></ul>
<script> 
  let input = document.querySelector('#input');
  let list = document.querySelector('#list');

  input.addEventListener('keypress', function(event) {
	if (event.key == 'Enter') {
		let li = document.createElement('li');
		
		let task = document.createElement('span');
		task.classList.add('task');
		task.textContent = this.value;
		li.appendChild(task);
		
		let remove = document.createElement('span');
		remove.classList.add('remove');
		remove.textContent = ' удалить';
    remove.addEventListener('click', function() {
      this.parentElement.remove();
    });
		li.appendChild(remove);
		
		let mark = document.createElement('span');
		mark.classList.add('mark');
		mark.textContent = ' сделано';
    mark.addEventListener('click', function() {
			this.parentElement.classList.add('done');
		});
		li.appendChild(mark);
		
		list.appendChild(li);
		
		this.value = '';
	}
})
</script>
</body>
</html>